# dev-git-asys-starter

starter.fritouni.core.api.java/: .classpath  .project  build.gradle  settings.gradle
starter.fritouni.core.api.java/.metadata/: version.ini
starter.fritouni.core.api.java/.metadata/.mylyn/.taskListIndex/: segments_1
starter.fritouni.core.api.java/.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
starter.fritouni.core.api.java/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
starter.fritouni.core.api.java/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
starter.fritouni.core.api.java/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
starter.fritouni.core.api.java/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
starter.fritouni.core.api.java/src/main/java/core/api/: App.java
starter.fritouni.core.api.java/src/main/java/core/api/controllers/: TaskController.java
starter.fritouni.core.api.java/src/main/java/core/api/dtos/: TaskDto.java
starter.fritouni.core.api.java/src/main/java/core/api/models/: Task.java
starter.fritouni.core.api.java/src/main/java/core/api/repositories/: TaskRepository.java
starter.fritouni.core.api.java/src/main/java/core/api/services/: Calculator.java  DeleteTasksService.java  IListTasksService.java  IUpsertTasksService.java  ListTasksService.java  UpsertTasksService.java
starter.fritouni.core.api.java/src/main/java/core/api/services/Interfaces/: IDeleteTasksService.java  IListTasksService.java  IUpsertTasksService.java
starter.fritouni.core.api.java/src/main/resources/: application.properties
starter.fritouni.core.api.java/src/test/java/core/api/: AppTest.java
starter.fritouni.core.api.java/src/test/java/core/api/services/: CalculatorTests.java  ListTasksServiceUnitTests.java  TasksServiceTests.java  UpsertTasksServiceUnitTests.java
starter.fritouni.core.api.java/src/test/java/starter/fritouni/core/bdd/: CalculatorStepDefinitions.java  CalculatorTest.java
starter.fritouni.core.api.java/src/test/java/starter/fritouni/core/bdd/acceptanceTests/: AcceptanceTestsStepDefinitions.java  AcceptanceTestsSuite.java  DrinkCatalog.java  MorningFreshnessMember.java  SuperSmoothieSchema.java
starter.fritouni.core.api.java/src/test/java/starter/fritouni/core/bdd/calculator/: Calculator.java
starter.fritouni.core.api.java/src/test/resources/features/: loyaty-card.feature
starter.fritouni.core.api.java/src/test/resources/starter/fritouni/core/api/java/: TaskControllerTest.java  TaskRepositoryTest.java
starter.fritouni.database.sql/: populatetasks.sql  task.sql
starter.fritouni.ui/todo-list-ui/: README.md  angular.json  package-lock.json  package.json
starter.fritouni.ui/todo-list-ui/src/: index.html  styles.scss
starter.fritouni.ui/todo-list-ui/src/app/: app-routing.module.ts  app.component.html  app.module.ts
starter.fritouni.ui/todo-list-ui/src/app/components/create-task/: create-task.component.html  create-task.component.ts
starter.fritouni.ui/todo-list-ui/src/app/components/todolist/: todolist.component.html  todolist.component.ts
starter.fritouni.ui/todo-list-ui/src/app/components/view-task/: view-task.component.html  view-task.component.ts
starter.fritouni.ui/todo-list-ui/src/app/models/: task.model.ts
starter.fritouni.ui/todo-list-ui/src/app/services/: task.service.ts
