plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'application'
}

repositories {
    jcenter()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.2.6.RELEASE'
	implementation 'org.postgresql:postgresql:42.2.12.jre7'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.2.6.RELEASE'
	implementation 'javax.inject:javax.inject:1'
	implementation 'org.jwall:stream-api:0.9.10'
	implementation 'org.mockito:mockito-all:1.9.5'
	
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.2.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.2.6.RELEASE'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.2.0'
    testCompile 'org.springframework.boot:spring-boot-starter-test:2.2.6.RELEASE'
  	testCompile 'org.junit.jupiter:junit-jupiter-engine:5.2.0'
}

application {
    mainClassName = 'core.api.App'
}

test {
    useJUnitPlatform()
}
