plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'application'
    id 'jacoco'
}

repositories {
    jcenter()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.2.6.RELEASE'
	implementation 'org.postgresql:postgresql:42.2.12.jre7'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.2.6.RELEASE'
	implementation 'javax.inject:javax.inject:1'
	implementation 'org.jwall:stream-api:0.9.10'
	implementation 'org.mockito:mockito-all:2.0.2-beta'
	implementation 'org.mockito:mockito-core:3.3.3'
	
	implementation 'io.cucumber:cucumber-java:5.6.0'
	implementation 'io.cucumber:cucumber-junit:5.6.0'
	implementation 'org.hamcrest:hamcrest-library:2.2'
	implementation 'org.assertj:assertj-core:3.15.0'
	
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.2.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.2.6.RELEASE'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.2.0'
    testCompile 'org.springframework.boot:spring-boot-starter-test:2.2.6.RELEASE'
  	testCompile 'org.junit.jupiter:junit-jupiter-engine:5.2.0'
}

application {
    mainClassName = 'core.api.App'
}

test {
    useJUnitPlatform()
}

jacoco {
    toolVersion = "0.8.5"
    reportsDir = file("$buildDir/customJacocoReportDir")
}



jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled false
        html.destination file("${buildDir}/reports/jacoco/html")
    }
}





