plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'application'
}

repositories {
    jcenter()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.postgresql:postgresql'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'javax.inject:javax.inject:1'
	implementation 'hu.blackbelt.karaf.features:javax:1.0.2'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.2.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.2.0'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
  	testCompile 'org.junit.jupiter:junit-jupiter-engine:5.2.0'
}

application {
    mainClassName = 'core.api.App'
}

test {
    useJUnitPlatform()
}
